<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchController" customModule="GB_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mNT-5q-IgX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-47-PwV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-J7-SOo">
                                        <rect key="frame" x="161" y="102" width="92" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCk-fF-The">
                                        <rect key="frame" x="163" y="215.5" width="88.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4Y-Pz-itK">
                                        <rect key="frame" x="117" y="145.5" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Z21-aD-Oxa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXn-wQ-v8j">
                                        <rect key="frame" x="117" y="259" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Eu0-95-L8K"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J9-oV-qKr">
                                        <rect key="frame" x="167" y="329" width="80" height="32"/>
                                        <color key="backgroundColor" red="0.27839522453762239" green="0.66666668653488159" blue="0.085959082895230451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="KV7-DO-xgp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhh-3L-ZFr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHQ-WE-XHf">
                                        <rect key="frame" x="-64" y="128" width="414" height="42"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9J9-oV-qKr" secondAttribute="bottom" constant="20" id="1eX-0n-RoG"/>
                                    <constraint firstItem="9J9-oV-qKr" firstAttribute="top" secondItem="DXn-wQ-v8j" secondAttribute="bottom" constant="40" id="55m-Ad-V7k"/>
                                    <constraint firstItem="v4Y-Pz-itK" firstAttribute="top" secondItem="vsf-J7-SOo" secondAttribute="bottom" constant="20" id="Cl1-pT-TWM"/>
                                    <constraint firstItem="GCk-fF-The" firstAttribute="centerX" secondItem="Eb1-47-PwV" secondAttribute="centerX" id="F9C-A3-xTv"/>
                                    <constraint firstItem="VHQ-WE-XHf" firstAttribute="top" secondItem="Eb1-47-PwV" secondAttribute="top" id="GKa-Rj-Ywg"/>
                                    <constraint firstAttribute="trailing" secondItem="VHQ-WE-XHf" secondAttribute="trailing" constant="20" id="IMP-9J-L9D"/>
                                    <constraint firstItem="vsf-J7-SOo" firstAttribute="top" secondItem="VHQ-WE-XHf" secondAttribute="bottom" constant="60" id="JiC-ze-BNW"/>
                                    <constraint firstItem="GCk-fF-The" firstAttribute="top" secondItem="v4Y-Pz-itK" secondAttribute="bottom" constant="40" id="LD7-2U-5Dl"/>
                                    <constraint firstItem="vsf-J7-SOo" firstAttribute="centerX" secondItem="Eb1-47-PwV" secondAttribute="centerX" id="Psg-QQ-vSV"/>
                                    <constraint firstItem="9J9-oV-qKr" firstAttribute="centerX" secondItem="Eb1-47-PwV" secondAttribute="centerX" id="hrp-bp-5Ni"/>
                                    <constraint firstItem="VHQ-WE-XHf" firstAttribute="leading" secondItem="Eb1-47-PwV" secondAttribute="leading" id="lz3-LB-eLR"/>
                                    <constraint firstItem="DXn-wQ-v8j" firstAttribute="top" secondItem="GCk-fF-The" secondAttribute="bottom" constant="20" id="rXV-rC-n5a"/>
                                    <constraint firstItem="VHQ-WE-XHf" firstAttribute="centerX" secondItem="Eb1-47-PwV" secondAttribute="centerX" id="raU-Vy-kZy"/>
                                    <constraint firstItem="9J9-oV-qKr" firstAttribute="centerX" secondItem="Eb1-47-PwV" secondAttribute="centerX" id="y3b-5Z-kRZ"/>
                                    <constraint firstItem="DXn-wQ-v8j" firstAttribute="centerX" secondItem="Eb1-47-PwV" secondAttribute="centerX" id="z0r-qH-oy3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VHQ-WE-XHf" secondAttribute="trailing" id="z8h-aU-q8z"/>
                                    <constraint firstItem="v4Y-Pz-itK" firstAttribute="centerX" secondItem="Eb1-47-PwV" secondAttribute="centerX" id="z9m-oW-Th8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eb1-47-PwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fv-7S-73F"/>
                            <constraint firstItem="mNT-5q-IgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Afa-nZ-aSY"/>
                            <constraint firstItem="Eb1-47-PwV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GqI-VZ-xiI"/>
                            <constraint firstAttribute="bottom" secondItem="mNT-5q-IgX" secondAttribute="bottom" id="Krn-A3-OaV"/>
                            <constraint firstItem="Eb1-47-PwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ngj-cT-Ghb"/>
                            <constraint firstItem="mNT-5q-IgX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PPE-qC-SP2"/>
                            <constraint firstItem="Eb1-47-PwV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QsX-qa-CLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eb1-47-PwV" secondAttribute="bottom" id="Ryr-Zj-CpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eb1-47-PwV" secondAttribute="trailing" id="Sej-MY-l2x"/>
                            <constraint firstAttribute="bottom" secondItem="mNT-5q-IgX" secondAttribute="bottom" id="YXa-o0-ZHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNT-5q-IgX" secondAttribute="trailing" id="cGK-un-kEJ"/>
                            <constraint firstItem="Eb1-47-PwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iAv-U4-EGA"/>
                            <constraint firstItem="mNT-5q-IgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kIH-tv-8iY"/>
                            <constraint firstItem="mNT-5q-IgX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lMH-wT-lfT"/>
                            <constraint firstAttribute="trailing" secondItem="mNT-5q-IgX" secondAttribute="trailing" id="rhC-6T-tRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="DXn-wQ-v8j" id="0Hy-hN-f3Y"/>
                        <outlet property="scrollView" destination="Eb1-47-PwV" id="Gmd-1l-K23"/>
                        <outlet property="title" destination="VHQ-WE-XHf" id="Br0-QE-G12"/>
                        <outlet property="titleLabel" destination="VHQ-WE-XHf" id="cOt-Wf-Ypd"/>
                        <outlet property="userNameTextField" destination="v4Y-Pz-itK" id="z1C-1D-lZO"/>
                        <outlet property="usernameTextField" destination="v4Y-Pz-itK" id="cH9-cO-cJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="532" height="479"/>
    </resources>
</document>
